<!DOCTYPE html>
<html lang="en">
<head>
  <title>Surabhil Sergy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72841377-1', 'auto');
  ga('send', 'pageview');
  </script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #2f2f2f; /* Black Gray */
  }
  .bg-2 a {
    line-height: 1em;
    display: inline-block;
    text-decoration: none;
    margin: 10px;
    color: #ffffff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Surabhil Sergy</a>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <img src="https://graph.facebook.com/553053576/picture?type=large" class="img-responsive img-circle margin" style="display:inline" alt="Surabhil Sergy" width="300" height="300">
  <h3>An enthusiast of many things...! :)</h3>
</div>

<!-- Footer -->
<footer class="container-fluid bg-2 text-center"> 
  <a href="http://www.facebook.com/surabhilsergy" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
  <a href="http://in.linkedin.com/in/surabhilsergy" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
  <a href="http://stackoverflow.com/users/1942706/surabhil-sergy" target="_blank"><i class="fa fa-stack-overflow fa-2x"></i></a>
</footer>

</body>
</html>
